# kiekkohamsteri

./: .gitignore  Dockerfile  Procfile  README.md  alterNumbersToBooleans.sql  backup.sql  base-data-only.sql  buildAndRun.sh  dbinit.sh  discs.sql  docker-compose.yml  fly.toml  hamsteri.dump  hamsteri.sql  init.sql  ostomyyntialter.sql  pom.xml  test.http  uploadToECR-dev.sh  uploadToECR.sh
.github/workflows/: build-and-upload.yml  build-on-pr.yml
Kiekkohamsteri/: .editorconfig  .eslintrc.json  Api.js  App.js  CameraScreen.js  Helpers.js  HomeScreen.js  KiekkoScreen.js  ListaScreen.js  MyyntiKiekkoScreen.js  MyyntiListaScreen.js  UserScreen.js  app.json  index.js  package-lock.json  package.json  releaseAndRun.cmd
Kiekkohamsteri/android/: build.gradle  settings.gradle
Kiekkohamsteri/android/app/: BUCK  build.gradle  google-services.json
Kiekkohamsteri/android/app/src/main/: AndroidManifest.xml
Kiekkohamsteri/android/app/src/main/java/com/kiekkohamsteri/: MainActivity.java  MainApplication.java
Kiekkohamsteri/android/app/src/main/res/values/: strings.xml
Kiekkohamsteri/ios/Kiekkohamsteri/: AppDelegate.m  Info.plist
Kiekkohamsteri/ios/Kiekkohamsteri.xcodeproj/: project.pbxproj
Kiekkohamsteri/ios/Kiekkohamsteri.xcodeproj/xcshareddata/xcschemes/: Kiekkohamsteri-tvOS.xcscheme  Kiekkohamsteri.xcscheme
Kiekkohamsteri/ios/Kiekkohamsteri/Base.lproj/: LaunchScreen.xib
Kiekkohamsteri/ios/KiekkohamsteriTests/: KiekkohamsteriTests.m
mobile/: index.android.js
mobile/android/app/: build.gradle
mobile/android/gradle/wrapper/: gradle-wrapper.properties
pulumi/: .prettierrc.json  Pulumi.dev.yaml  Pulumi.yaml  index.ts  package-lock.json  package.json  task.json
service/: buildnrun
service/src/main/java/fi/bizhop/kiekkohamsteri/: MainController.java
src/main/java/fi/bizhop/kiekkohamsteri/: AdminUserFilter.java  Application.java  CompatibilityFilter.java  MainController.java  Scheduler.java  ShutdownManager.java  UserFilter.java  WebConfiguration.java
src/main/java/fi/bizhop/kiekkohamsteri/controller/: AuthController.java  BaseController.java  BaseControllerV2.java  BuyController.java  DiscController.java  DropdownsController.java  KiekotController.java  MoldController.java  MuoviController.java  OstoController.java  PingController.java  PlasticController.java  RatingController.java  StatsController.java  UploadController.java  UserController.java
src/main/java/fi/bizhop/kiekkohamsteri/db/: BuyRepository.java  ColorRepository.java  DDRepository.java  DiscRepository.java  DropdownRepository.java  GroupRepository.java  GroupRequestRepository.java  KiekkoRepository.java  ManufacturerRepository.java  MembersRepository.java  MoldRepository.java  MuoviRepository.java  OstoRepository.java  PlasticRepository.java  RoleRepository.java  StatsRepository.java  UserRepository.java  ValmRepository.java  VariRepository.java
src/main/java/fi/bizhop/kiekkohamsteri/dto/: BuysDto.java  DiscDto.java  DropdownsDto.java  ImageDto.java  KiekkoDto.java  ListausDto.java  ListingDto.java  MoldCreateDto.java  MuoviCreateDto.java  OstotDto.java  PlasticCreateDto.java  RatingDto.java  RoundDto.java  UploadDto.java  UserDto.java  UserUpdateDto.java
src/main/java/fi/bizhop/kiekkohamsteri/exception/: AuthorizationException.java  HttpResponseException.java
src/main/java/fi/bizhop/kiekkohamsteri/model/: Buy.java  Color.java  DDArvot.java  Disc.java  Dropdown.java  DropdownValues.java  Group.java  GroupRequest.java  Kiekot.java  (+13 more)
src/main/resources/: application.properties  application.properties.template
src/main/resources/db/: db.changelog.xml
src/main/sql/: create_database.sql
src/test/java/fi/bizhop/kiekkohamsteri/: BaseAdder.java  SpringContextTestBase.java  TestObjects.java  TestUtils.java
src/test/resources/: application-test.properties  expectedAllMolds.json  expectedAllPlastics.json  expectedBuyDiscRequest.json  expectedBuyListing.json  expectedBuySummary.json  expectedDiscmaniaMolds.json  expectedDiscmaniaPlastics.json  expectedDropdowns.json  expectedGetDiscs.json  expectedGetDiscsForSale.json  expectedMyDisc.json  expectedNewDisc.json  expectedNewMold.json  expectedNewPlastic.json  expectedTestUser.json  expectedTestUsers.json  expectedUserLevel2.json
src/test/resources/expected/controller/auth/: testUser.json
src/test/resources/expected/controller/buy/: buyListing.json  buySummary.json
src/test/resources/expected/controller/disc/: buyDiscRequest.json  compatibilitySorts.json  getDiscs.json  getDiscsForSale.json  myDisc.json  newDisc.json
src/test/resources/expected/controller/dropdown/: dropdowns.json
src/test/resources/expected/controller/group/: executedAction.json  groupNotFound.json  registerGroupRequest.json  requestAlreadyCompleted.json  requestNotFound.json  requests.json  testGroup.json  testGroups.json  userNotFound.json
src/test/resources/expected/controller/mold/: allMolds.json  discmaniaMolds.json  newMold.json
src/test/resources/expected/controller/plastic/: compatibilitySorts.json  discmaniaPlastics.json
src/test/resources/expected/controller/stats/: stats.json
src/test/resources/expected/controller/user/: groupUsers.json  testUser.json  testUsers.json  userLevel2.json
src/test/resources/expected/repository/buy/: 1-2-3.json  1-2.json  1.json  2-3.json  2.json  3.json
src/test/resources/expected/repository/color/: dropdownProjections.json
src/test/resources/expected/repository/disc/: byForSaleTrue.json  byId.json  byLostTrue.json  byMemberAndLostFalse.json  byMemberInAndPublicDiscTrue.json  byMyynnissaTrue.json  byOwnerAndLostFalse.json
src/test/resources/expected/repository/dropdown/: conditions.json  markings.json
src/test/resources/expected/repository/manufacturer/: all.json
src/test/resources/expected/repository/mold/: all.json  allDD.json  discmania.json  discmaniaDD.json  innova.json  innovaDD.json
src/test/resources/expected/repository/plastic/: all.json  allDD.json
src/test/resources/expected/repository/stats/: 2021-5.json  all.json
src/test/resources/expected/repository/user/: leaders.json  publicListTrue.json
(+166 files in other folders)
