server.port = 8181
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/hamsteri
spring.datasource.username=hamsteri
spring.datasource.password=hamsteri
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
liquibase.change-log=classpath:db/db.changelog.xml
logging.level.fi.bizhop.kiekkohamsteri=DEBUG